<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link crossorigin="anonymous" rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' media='all' />
    <style>
        @font-face {
            font-family: "BOTW";
            src: url('/styles/The Wild Breath of Zelda.otf');
        }

        body{
        /*  background-image: url('/media/images/trifuerza.png');*/
    
           
        }

        .titulo_principal {
          font-size-adjust: 0.5;
            font-size: 50px;
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top:5px;
            font-family: "BOTW";
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(58,58,236,1) 56%, rgba(0,212,255,1) 99%);
            z-index:99;
        }

        .nav_proyect{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           justify-content: center;
            
            background-color: white;
            position: sticky;
            top: 100px;
            border-top:1px solid grey;
            border-bottom:1px solid grey;
            z-index: 99;
        }
        .opcion-menu{
            text-decoration:  none;
            color: black;
        }
        .opcion-menu:hover{
            text-decoration:  none;
            color: green;
            cursor: pointer;
        }

        .Contenido_principal{
            display: flex;
            flex-direction: row;
            align-items:flex-start;
            padding: 0px 100px;
            padding-top:30px;
        }
        .columna_rewards{
            position: sticky;
            top: 136px;
            border: 2px solid grey;
            z-index: 98;
        }
        .scroll{
            height: 700px;
	width: 310px;
	border: 1px solid #ddd;
	background: #f1f1f1;
	overflow-y: scroll;
    background-color: none;
    z-index: 98;
        }
        .contenido{
            background-color: white;
            padding:5px 40px;
            border-color:unset;
        }
        
        .descripcion{
            border: 2px solid black;
            margin-right: 30px;
            padding :20px;
        }
        .actual{
            border-bottom: 2px solid black;
            background-color:rgba(2, 2, 2, 0.137);
        }
        .pie{
            flex: none;
            padding: 20px;
            margin-top: 20px;
            border-top: 2px solid black;
        }
        .Comentarios{
            padding: 20px;
        }
    </style>
</head>

<body>

    <header style="min-height: 90vh;">

        <div class="rounded-bottom titulo_principal" style="position: fixed;">THE LEGEND OF ZELDA:BREATH OF THE WILD</div>
        <img class="img-fluid" src="/media/images/fondo-link.png" alt="paisaje del videojuego Zelda" style="z-index: -99;top:100px" >
    </header>
   
    <div class="nav_proyect">
        <div class="contenido">Menu</div> 
        <div class="contenido " ><a class="opcion-menu" href="CampañaZelda.html" title="Ir a Comentarios">Campaña</a></div>
        <div class="contenido"><a class="opcion-menu" href="Preguntas_frecuentes.html" title="Ir a Preguntas frecuentes">Preguntas frecuentes</a></div> 
        <div class="contenido actual"><a class="opcion-menu" >Comentarios</a></div>
    </div>
    
    <div class="Comentarios" >

        <div id="disqus_thread"></div>

    </div>

    <footer>
        <div class="pie">
            ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio
            y no representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 22/23
            (Móstoles), URJC. La URJC no se hace responsable del contenido expuesto por el autor.
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>    
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://practica-ks-urjc.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </footer>

</body>

</html>